spark.hadoop.fs.defaultFS=hdfs://namenode:9000
spark.hadoop.yarn.resourcemanager.address=resourcemanager:8032
spark.hadoop.yarn.nodemanager.aux-services=datanode
spark.driver.memory=1g
spark.executor.memory=1g